<?php

echo  __FILE__ . "\n" . __LINE__ . "\n"; //1. Вывод на экран названия текущего файла и номер текущей строки

$a='Рыба';      //3. Две простые строковые переменные для построения конечной фразы
$b='человек';

$heredoc = "$a" . ' рыбою сыта, а ' . "$b" . ' человеком'; //2. Создание многострочной переменной

echo "$heredoc";
?>