<?php

echo  __FILE__ . "\n" . __LINE__ . "\n"; //1. Вывод на экран названия текущего файла и номер текущей строки

$a='Рыба';      //3. Две простые строковые переменные для построения конечной фразы
$b='человек';

//2. Создание многострочной переменной heredoc
$heredoc = <<<EOD
$a рыбою сыта,
а $b человеком
EOD;

echo "$heredoc";
?>
